
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.307      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 25 Feb 2022  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 05 May 2023 at 16:45:01    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2022 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

SIGNAL SIMULATION

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.360e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H (SM)                               901 |   2.134e-12 |
 | g g -> H (SM)                                  902 |   5.996e-11 |
 | gamma gamma -> H (SM)                          903 |   1.921e-15 |
 | f fbar -> H0 Z0 (SM)                           904 |   1.205e-12 |
 | f fbar -> H0 W+- (SM)                          905 |   2.189e-12 |
 | f f' -> H0 f f'(Z0 Z0 fusion) (SM)             906 |   4.344e-12 |
 | f_1 f_2 -> H0 f_3 f_4 (W+ W- fusion) (SM)      907 |   1.299e-11 |
 | g g -> H t tbar (SM)                           908 |   1.384e-11 |
 | q qbar -> H t tbar (SM)                        909 |   3.679e-12 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    56.87 mb              | 
 |                                                                  | 
 |    pT0 =  2.63 gives sigmaInteraction =   323.45 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                13600.000 |    14000.000         0.0             | 
 | HiggsSM:all                                   |                       on |          off                         | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      25  h0                                  1   0   0  125.00000    0.00408  124.79583  125.20417  4.83238e-11   1   1   0   0   0
              0     0   0.0000009    0        1       -1 
              1     0   0.0000002    0        2       -2 
              2     0   0.0002163    0        3       -3 
              3     0   0.0288493    0        4       -4 
              4     0   0.5768873    0        5       -5 
              5     0   0.0000000    0        6       -6 
              6     0   0.0000000    0       11      -11 
              7     1   0.0002185    0       13      -13 
              8     0   0.0628569    0       15      -15 
              9     0   0.0850383    0       21       21 
             10     0   0.0022965    0       22       22 
             11     0   0.0016155    0       22       23 
             12     0   0.0261758    0       23       23 
             13     0   0.2158445    0       24      -24 
             14     0   0.0000000  103  1000022  1000022 
             15     0   0.0000000  103  1000023  1000022 
             16     0   0.0000000  103  1000023  1000023 
             17     0   0.0000000  103  1000025  1000022 
             18     0   0.0000000  103  1000025  1000023 
             19     0   0.0000000  103  1000025  1000025 
             20     0   0.0000000  103  1000035  1000022 
             21     0   0.0000000  103  1000035  1000023 
             22     0   0.0000000  103  1000035  1000025 
             23     0   0.0000000  103  1000035  1000035 
             24     0   0.0000000  103  1000024 -1000024 
             25     0   0.0000000  103  1000024 -1000037 
             26     0   0.0000000  103  1000037 -1000024 
             27     0   0.0000000  103  1000037 -1000037 
             28     0   0.0000000  103  1000001 -1000001 
             29     0   0.0000000  103  2000001 -2000001 
             30     0   0.0000000  103  1000001 -2000001 
             31     0   0.0000000  103 -1000001  2000001 
             32     0   0.0000000  103  1000002 -1000002 
             33     0   0.0000000  103  2000002 -2000002 
             34     0   0.0000000  103  1000002 -2000002 
             35     0   0.0000000  103 -1000002  2000002 
             36     0   0.0000000  103  1000003 -1000003 
             37     0   0.0000000  103  2000003 -2000003 
             38     0   0.0000000  103  1000003 -2000003 
             39     0   0.0000000  103 -1000003  2000003 
             40     0   0.0000000  103  1000004 -1000004 
             41     0   0.0000000  103  2000004 -2000004 
             42     0   0.0000000  103  1000004 -2000004 
             43     0   0.0000000  103 -1000004  2000004 
             44     0   0.0000000  103  1000005 -1000005 
             45     0   0.0000000  103  2000005 -2000005 
             46     0   0.0000000  103  1000005 -2000005 
             47     0   0.0000000  103 -1000005  2000005 
             48     0   0.0000000  103  1000006 -1000006 
             49     0   0.0000000  103  2000006 -2000006 
             50     0   0.0000000  103  1000006 -2000006 
             51     0   0.0000000  103 -1000006  2000006 
             52     0   0.0000000  103  1000011 -1000011 
             53     0   0.0000000  103  2000011 -2000011 
             54     0   0.0000000  103  1000011 -2000011 
             55     0   0.0000000  103 -1000011  2000011 
             56     0   0.0000000  103  1000012 -1000012 
             57     0   0.0000000  103  2000012 -2000012 
             58     0   0.0000000  103  1000012 -2000012 
             59     0   0.0000000  103 -1000012  2000012 
             60     0   0.0000000  103  1000013 -1000013 
             61     0   0.0000000  103  2000013 -2000013 
             62     0   0.0000000  103  1000013 -2000013 
             63     0   0.0000000  103 -1000013  2000013 
             64     0   0.0000000  103  1000014 -1000014 
             65     0   0.0000000  103  2000014 -2000014 
             66     0   0.0000000  103  1000014 -2000014 
             67     0   0.0000000  103 -1000014  2000014 
             68     0   0.0000000  103  1000015 -1000015 
             69     0   0.0000000  103  2000015 -2000015 
             70     0   0.0000000  103  1000015 -2000015 
             71     0   0.0000000  103 -1000015  2000015 
             72     0   0.0000000  103  1000016 -1000016 
             73     0   0.0000000  103  2000016 -2000016 
             74     0   0.0000000  103  1000016 -2000016 
             75     0   0.0000000  103 -1000016  2000016 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  6.800e+03, e =  6.800e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -6.800e+03, e =  6.800e+03, m =  9.383e-01.

 In 1: id =   21, x =  2.840e-04, pdf =  7.121e+01 at Q2 =  1.562e+04.
 In 2: id =   21, x =  2.975e-01, pdf =  1.169e-01 at same Q2.

 Subprocess g g -> H (SM) with code 902 is 2 -> 1.
 It has sHat =  1.562e+04.
     alphaEM =  7.846e-03,  alphaS =  1.238e-01    at Q2 =  1.562e+04.

 Impact parameter b =  8.688e-02 gives enhancement factor =  4.111e+00.
 Max pT scale for MPI =  1.360e+04, ISR =  1.360e+04, FSR =  1.360e+04.
 Number of MPI =    15, ISR =    25, FSRproc =    79, FSRreson =     1.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13600.000  13600.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6800.000   6800.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6800.000   6800.000      0.938
     3         21  (g)                -21     1     0     5     0   101   102      0.000      0.000      1.931      1.931      0.000
     4         21  (g)                -21     2     0     5     0   102   101      0.000      0.000  -2022.834   2022.834      0.000
     5         25  (h0)               -22     3     4     6     7     0     0      0.000      0.000  -2020.903   2024.765    124.998
     6         13  mu-                 23     5     0     0     0     0     0    -32.721    -52.750  -1128.220   1129.927      0.106
     7        -13  mu+                 23     5     0     0     0     0     0     32.721     52.750   -892.682    894.838      0.106
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000  -2020.903   2024.765    124.998

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Warning in SimpleTimeShower::pTnext: negative dipole mass.  
Efficiency: 0.726

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.307      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 25 Feb 2022  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 05 May 2023 at 16:45:10    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2022 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

DRELL-YAN SIMULATION

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.360e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   1.172e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    56.87 mb              | 
 |                                                                  | 
 |    pT0 =  2.63 gives sigmaInteraction =   324.38 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                13600.000 |    14000.000         0.0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | PhaseSpace:mHatMin                            |                 80.00000 |      4.00000         0.0             | 
 | WeakSingleBoson:ffbar2gmZ                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  6.800e+03, e =  6.800e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -6.800e+03, e =  6.800e+03, m =  9.383e-01.

 In 1: id =   -1, x =  9.766e-02, pdf =  1.004e-01 at Q2 =  8.063e+03.
 In 2: id =    1, x =  4.464e-04, pdf =  2.043e+00 at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat =  8.063e+03.
     alphaEM =  7.816e-03,  alphaS =  1.303e-01    at Q2 =  8.063e+03.

 Impact parameter b =  5.122e-01 gives enhancement factor =  2.404e+00.
 Max pT scale for MPI =  1.360e+04, ISR =  1.360e+04, FSR =  1.360e+04.
 Number of MPI =     9, ISR =    17, FSRproc =    63, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13600.000  13600.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6800.000   6800.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6800.000   6800.000      0.938
     3         -1  (dbar)             -21     1     0     5     0     0   101      0.000      0.000    664.105    664.105      0.000
     4          1  (d)                -21     2     0     5     0   101     0      0.000      0.000     -3.035      3.035      0.000
     5         23  (Z0)               -22     3     4     6     7     0     0      0.000      0.000    661.070    667.140     89.793
     6         12  nu_e                23     5     0     0     0     0     0     35.819     24.877    251.268    255.024      0.000
     7        -12  nu_ebar             23     5     0     0     0     0     0    -35.819    -24.877    409.802    412.116      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    661.070    667.140     89.793

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: small daughter PDF  
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Error in SimpleSpaceShower::pT2nearThreshold: stuck in loop  
Efficiency: 0.017

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.307      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 25 Feb 2022  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 05 May 2023 at 16:45:19    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2022 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

TTBAR SIMULATION

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.360e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> t tbar                                  601 |   8.972e-06 |
 | q qbar -> t tbar                               602 |   1.085e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    56.87 mb              | 
 |                                                                  | 
 |    pT0 =  2.63 gives sigmaInteraction =   324.40 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                13600.000 |    14000.000         0.0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Top:gg2ttbar                                  |                       on |          off                         | 
 | Top:qqbar2ttbar                               |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  6.800e+03, e =  6.800e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -6.800e+03, e =  6.800e+03, m =  9.383e-01.

 In 1: id =   21, x =  1.921e-02, pdf =  4.789e+00 at Q2 =  2.909e+04.
 In 2: id =   21, x =  4.216e-02, pdf =  2.297e+00 at same Q2.

 Subprocess g g -> t tbar with code 601 is 2 -> 2.
 It has sHat =  1.498e+05,    tHat = -1.087e+04,    uHat = -8.076e+04,
       pTHat =  1.500e+01,   m3Hat =  1.710e+02,   m4Hat =  1.699e+02,
    thetaHat =  1.647e-01,  phiHat =  2.470e+00.
     alphaEM =  7.874e-03,  alphaS =  1.182e-01    at Q2 =  2.929e+04.

 Impact parameter b =  7.976e-01 gives enhancement factor =  1.184e+00.
 Max pT scale for MPI =  1.360e+04, ISR =  1.360e+04, FSR =  1.360e+04.
 Number of MPI =     5, ISR =    18, FSRproc =    54, FSRreson =    37.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13600.000  13600.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6800.000   6800.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6800.000   6800.000      0.938
     3         21  (g)                -21     1     0     5     6   101   102      0.000      0.000    130.600    130.600      0.000
     4         21  (g)                -21     2     0     5     6   102   103      0.000      0.000   -286.673    286.673      0.000
     5          6  (t)                -22     3     4     7     8   101     0    -11.742      9.340     19.126    172.755    171.036
     6         -6  (tbar)             -22     3     4     9    10     0   103     11.742     -9.340   -175.200    244.518    169.909
     7         24  (W+)               -22     5     0    11    12     0     0     -9.196    -23.216     72.304    110.167     79.279
     8          5  b                   23     5     0     0     0   101     0     -2.546     32.556    -53.178     62.589      4.800
     9        -24  (W-)               -22     6     0    13    14     0     0     32.740    -34.803   -187.489    208.974     78.961
    10         -5  bbar                23     6     0     0     0     0   103    -20.998     25.463     12.290     35.544      4.800
    11         -3  sbar                23     7     0     0     0     0   104     -9.497     23.249     55.170     60.619      0.500
    12          4  c                   23     7     0     0     0   104     0      0.301    -46.465     17.134     49.547      1.500
    13          3  s                   23     9     0     0     0   105     0     49.770      3.922   -104.380    115.706      0.500
    14         -4  cbar                23     9     0     0     0     0   105    -17.029    -38.725    -83.109     93.269      1.500
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000   -156.074    417.273    386.986

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Warning in SimpleTimeShower::findMEcorr: ME weight above PS one  
 PYTHIA Warning in SimpleTimeShower::pTnext: negative dipole mass.  
Efficiency: 0.087
