
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.307      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 25 Feb 2022  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 05 May 2023 at 15:56:36    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2022 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

SIGNAL SIMULATION

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.360e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H (SM)                               901 |   2.134e-12 |
 | g g -> H (SM)                                  902 |   5.996e-11 |
 | gamma gamma -> H (SM)                          903 |   1.921e-15 |
 | f fbar -> H0 Z0 (SM)                           904 |   1.205e-12 |
 | f fbar -> H0 W+- (SM)                          905 |   2.189e-12 |
 | f f' -> H0 f f'(Z0 Z0 fusion) (SM)             906 |   4.344e-12 |
 | f_1 f_2 -> H0 f_3 f_4 (W+ W- fusion) (SM)      907 |   1.299e-11 |
 | g g -> H t tbar (SM)                           908 |   1.384e-11 |
 | q qbar -> H t tbar (SM)                        909 |   3.679e-12 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    56.87 mb              | 
 |                                                                  | 
 |    pT0 =  2.63 gives sigmaInteraction =   323.45 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                13600.000 |    14000.000         0.0             | 
 | HiggsSM:all                                   |                       on |          off                         | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      25  h0                                  1   0   0  125.00000    0.00408  124.79583  125.20417  4.83238e-11   1   1   0   0   0
              0     0   0.0000009    0        1       -1 
              1     0   0.0000002    0        2       -2 
              2     0   0.0002163    0        3       -3 
              3     0   0.0288493    0        4       -4 
              4     0   0.5768873    0        5       -5 
              5     0   0.0000000    0        6       -6 
              6     0   0.0000000    0       11      -11 
              7     1   0.0002185    0       13      -13 
              8     0   0.0628569    0       15      -15 
              9     0   0.0850383    0       21       21 
             10     0   0.0022965    0       22       22 
             11     0   0.0016155    0       22       23 
             12     0   0.0261758    0       23       23 
             13     0   0.2158445    0       24      -24 
             14     0   0.0000000  103  1000022  1000022 
             15     0   0.0000000  103  1000023  1000022 
             16     0   0.0000000  103  1000023  1000023 
             17     0   0.0000000  103  1000025  1000022 
             18     0   0.0000000  103  1000025  1000023 
             19     0   0.0000000  103  1000025  1000025 
             20     0   0.0000000  103  1000035  1000022 
             21     0   0.0000000  103  1000035  1000023 
             22     0   0.0000000  103  1000035  1000025 
             23     0   0.0000000  103  1000035  1000035 
             24     0   0.0000000  103  1000024 -1000024 
             25     0   0.0000000  103  1000024 -1000037 
             26     0   0.0000000  103  1000037 -1000024 
             27     0   0.0000000  103  1000037 -1000037 
             28     0   0.0000000  103  1000001 -1000001 
             29     0   0.0000000  103  2000001 -2000001 
             30     0   0.0000000  103  1000001 -2000001 
             31     0   0.0000000  103 -1000001  2000001 
             32     0   0.0000000  103  1000002 -1000002 
             33     0   0.0000000  103  2000002 -2000002 
             34     0   0.0000000  103  1000002 -2000002 
             35     0   0.0000000  103 -1000002  2000002 
             36     0   0.0000000  103  1000003 -1000003 
             37     0   0.0000000  103  2000003 -2000003 
             38     0   0.0000000  103  1000003 -2000003 
             39     0   0.0000000  103 -1000003  2000003 
             40     0   0.0000000  103  1000004 -1000004 
             41     0   0.0000000  103  2000004 -2000004 
             42     0   0.0000000  103  1000004 -2000004 
             43     0   0.0000000  103 -1000004  2000004 
             44     0   0.0000000  103  1000005 -1000005 
             45     0   0.0000000  103  2000005 -2000005 
             46     0   0.0000000  103  1000005 -2000005 
             47     0   0.0000000  103 -1000005  2000005 
             48     0   0.0000000  103  1000006 -1000006 
             49     0   0.0000000  103  2000006 -2000006 
             50     0   0.0000000  103  1000006 -2000006 
             51     0   0.0000000  103 -1000006  2000006 
             52     0   0.0000000  103  1000011 -1000011 
             53     0   0.0000000  103  2000011 -2000011 
             54     0   0.0000000  103  1000011 -2000011 
             55     0   0.0000000  103 -1000011  2000011 
             56     0   0.0000000  103  1000012 -1000012 
             57     0   0.0000000  103  2000012 -2000012 
             58     0   0.0000000  103  1000012 -2000012 
             59     0   0.0000000  103 -1000012  2000012 
             60     0   0.0000000  103  1000013 -1000013 
             61     0   0.0000000  103  2000013 -2000013 
             62     0   0.0000000  103  1000013 -2000013 
             63     0   0.0000000  103 -1000013  2000013 
             64     0   0.0000000  103  1000014 -1000014 
             65     0   0.0000000  103  2000014 -2000014 
             66     0   0.0000000  103  1000014 -2000014 
             67     0   0.0000000  103 -1000014  2000014 
             68     0   0.0000000  103  1000015 -1000015 
             69     0   0.0000000  103  2000015 -2000015 
             70     0   0.0000000  103  1000015 -2000015 
             71     0   0.0000000  103 -1000015  2000015 
             72     0   0.0000000  103  1000016 -1000016 
             73     0   0.0000000  103  2000016 -2000016 
             74     0   0.0000000  103  1000016 -2000016 
             75     0   0.0000000  103 -1000016  2000016 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  6.800e+03, e =  6.800e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -6.800e+03, e =  6.800e+03, m =  9.383e-01.

 In 1: id =   21, x =  2.840e-04, pdf =  7.121e+01 at Q2 =  1.562e+04.
 In 2: id =   21, x =  2.975e-01, pdf =  1.169e-01 at same Q2.

 Subprocess g g -> H (SM) with code 902 is 2 -> 1.
 It has sHat =  1.562e+04.
     alphaEM =  7.846e-03,  alphaS =  1.238e-01    at Q2 =  1.562e+04.

 Impact parameter b =  8.688e-02 gives enhancement factor =  4.111e+00.
 Max pT scale for MPI =  1.360e+04, ISR =  1.360e+04, FSR =  1.360e+04.
 Number of MPI =    15, ISR =    25, FSRproc =    79, FSRreson =     1.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13600.000  13600.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6800.000   6800.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6800.000   6800.000      0.938
     3         21  (g)                -21     1     0     5     0   101   102      0.000      0.000      1.931      1.931      0.000
     4         21  (g)                -21     2     0     5     0   102   101      0.000      0.000  -2022.834   2022.834      0.000
     5         25  (h0)               -22     3     4     6     7     0     0      0.000      0.000  -2020.903   2024.765    124.998
     6         13  mu-                 23     5     0     0     0     0     0    -32.721    -52.750  -1128.220   1129.927      0.106
     7        -13  mu+                 23     5     0     0     0     0     0     32.721     52.750   -892.682    894.838      0.106
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000  -2020.903   2024.765    124.998

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

Loop iteration 0
3.086
3.072
3.086
3.072

Loop iteration 1
0.944
1.236

Loop iteration 2
3.030
2.678

Loop iteration 3
0.070
0.197
0.231
0.070
0.231
0.070

Loop iteration 4
0.079
0.542
3.107

Loop iteration 5
0.711
1.714
2.355
0.711

Loop iteration 6
3.021
2.506
2.506
3.021

Loop iteration 7
1.184
2.530

Loop iteration 8
2.529
0.834
0.834
2.529

Loop iteration 9
1.493
1.619

Loop iteration 10
0.917
0.911
0.917
0.911

Loop iteration 11
0.066
0.376
0.064
0.376

Loop iteration 12
1.907
2.937
2.937
1.907

Loop iteration 13
1.620
2.864
2.865
1.620

Loop iteration 14
0.747
2.487

Loop iteration 15
0.834
0.277
0.834
0.277

Loop iteration 16
2.519
1.154
1.154
2.519

Loop iteration 17
2.067
3.101
3.101
2.067

Loop iteration 18
1.479
0.767
0.767
1.479

Loop iteration 19
0.126
0.270

Loop iteration 20
2.659
2.774
2.659
2.774
2.774
2.659
2.659
2.774

Loop iteration 21
1.844
1.437

Loop iteration 22
2.308
2.791

Loop iteration 23
0.129
0.249
0.252
0.129

Loop iteration 24
2.480
2.257

Loop iteration 25
1.855
1.746
1.855
1.746
1.855
1.746

Loop iteration 26
0.608
0.879
0.879
0.608
0.608
0.879
0.608
0.879

Loop iteration 27
0.735
1.869

Loop iteration 28
0.155
0.084
0.084
0.155
0.155
0.084

Loop iteration 29
2.490
2.645
2.490
2.645

Loop iteration 30
2.393
2.794

Loop iteration 31
0.589
0.496
0.495
0.589
0.589
0.495
0.048

Loop iteration 32
1.828
0.276
0.276
1.828
2.962

Loop iteration 33
2.243
2.404

Loop iteration 34
3.005
0.567

Loop iteration 35
2.724
1.138
1.496

Loop iteration 36
2.231
2.806

Loop iteration 37
2.443
0.648
0.648
2.443

Loop iteration 38
1.855
1.114
1.114
1.855

Loop iteration 39
0.534
2.880
0.563
2.880
0.543
2.880

Loop iteration 40
2.185
1.792

Loop iteration 41
2.915
1.628

Loop iteration 42
2.191
0.817
0.817
2.191

Loop iteration 43
0.590
0.142
0.592
0.142
0.142
0.592

Loop iteration 44
2.895
1.105
2.895
1.105

Loop iteration 45
0.948
1.804
0.994
1.804
1.812
0.994

Loop iteration 46
1.815
0.404

Loop iteration 47
1.496
1.107
1.113
1.496

Loop iteration 48
1.959
0.690
0.690
1.959

Loop iteration 49
2.929
0.302
0.305
2.929
2.806

Loop iteration 50
2.024
2.071
2.085
2.024
1.462

Loop iteration 51
0.204
0.827
0.827
0.204

Loop iteration 52
1.309
1.498
1.500
1.309
1.500
1.309
1.309
1.500

Loop iteration 53
1.497
1.905

Loop iteration 54
2.222
1.970
0.519

Loop iteration 55
2.923
1.701
2.923
1.701

Loop iteration 56
2.210
0.925

Loop iteration 57
1.471
2.158
1.472
2.158
2.158
1.472
2.991

Loop iteration 58
0.131
0.911

Loop iteration 59
1.579
2.270
0.101

Loop iteration 60
2.568
2.491

Loop iteration 61
1.753
0.209
1.760
0.209
0.209
1.760

Loop iteration 62
3.020
2.946
3.020
2.946
2.946
3.020

Loop iteration 63
0.924
2.903

Loop iteration 64
3.048
2.757

Loop iteration 65
0.332
0.468

Loop iteration 66
1.191
2.453
1.191
2.453
2.453
1.191

Loop iteration 67
2.144
2.851
2.850
2.144

Loop iteration 68
0.544
2.191
2.191
0.544

Loop iteration 69
1.016
0.791

Loop iteration 70
1.045
0.698
1.045
0.698

Loop iteration 71
0.692
0.239
0.693
0.239
0.239
0.693
0.239
0.693

Loop iteration 72
1.694
1.245
1.245
1.694

Loop iteration 73
2.985
2.852
2.985
2.852

Loop iteration 74
0.210
2.889
2.889
0.210

Loop iteration 75
2.504
1.033
1.033
2.504
2.504
1.033

Loop iteration 76
0.219
2.815

Loop iteration 77
1.686
2.358

Loop iteration 78
2.996
1.822
2.996
1.822

Loop iteration 79
0.545
0.486

Loop iteration 80
2.897
2.975
2.975
2.897
2.897
2.975

Loop iteration 81
1.650
2.786

Loop iteration 82
1.942
1.350

Loop iteration 83
2.286
0.384
2.286
0.384
0.384
2.286

Loop iteration 84
0.892
2.599
0.892
2.599

Loop iteration 85
3.096
2.777

Loop iteration 86
2.539
2.141
2.539
2.141
2.691

Loop iteration 87
2.557
2.734
2.734
2.557
2.557
2.734
2.276

Loop iteration 88
0.701
0.105
0.700
0.105
0.700
0.105

Loop iteration 89
2.986
2.354

Loop iteration 90
1.163
2.997

Loop iteration 91
2.723
2.556
2.723
2.556

Loop iteration 92
2.024
1.049
1.969
1.049
1.049
1.969

Loop iteration 93
3.088
2.142
3.088
2.142

Loop iteration 94
1.525
0.595

Loop iteration 95
3.020
2.107

Loop iteration 96
1.930
2.197
2.197
1.930

Loop iteration 97
3.078
2.954

Loop iteration 98
0.585
0.656

Loop iteration 99
2.896
3.045
2.896
3.045
2.896
3.045

Loop iteration 100
0.367
1.149

Loop iteration 101
2.395
1.589
2.392
1.589

Loop iteration 102
1.719
2.922
2.922
1.719

Loop iteration 103
0.217
0.147
0.147
0.217

Loop iteration 104
2.776
1.953

Loop iteration 105
1.268
2.477
2.476
1.268

Loop iteration 106
2.071
0.112
2.071
0.112

Loop iteration 107
0.241
0.674

Loop iteration 108
0.054
0.527

Loop iteration 109
0.685
1.091

Loop iteration 110
2.002
2.902
2.907
2.002
2.002
2.907

Loop iteration 111
2.683
1.843

Loop iteration 112
3.030
2.197
3.030
2.197
1.071

Loop iteration 113
2.997
2.235
2.997
2.235

Loop iteration 114
2.987
3.034
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

Loop iteration 115
1.060
1.667
1.666
1.060
1.060
1.666
2.932

Loop iteration 116
2.083
2.254

Loop iteration 117
0.177
0.083

Loop iteration 118
0.106
0.133
0.159
0.133
0.159
0.133
0.133
0.159

Loop iteration 119
0.094
0.241

Loop iteration 120
2.873
1.567

Loop iteration 121
2.905
0.332
2.906
0.332

Loop iteration 122
0.511
0.226

Loop iteration 123
0.610
1.538

Loop iteration 124
0.454
0.240

Loop iteration 125
0.923
0.131

Loop iteration 126
0.108
2.199
0.108
2.199
0.101

Loop iteration 127
2.889
2.550
2.889
2.550

Loop iteration 128
1.570
1.261

Loop iteration 129
0.675
0.427
0.674
0.427
0.674
0.427
0.674
0.427

Loop iteration 130
0.260
0.516

Loop iteration 131
3.136
2.267
3.136
2.267
3.136
2.267
0.037

Loop iteration 132
2.641
3.058
3.059
2.641
3.059
2.641

Loop iteration 133
0.265
0.073

Loop iteration 134
0.176
0.868
0.176
0.868

Loop iteration 135
3.066
2.475
3.066
2.475

Loop iteration 136
0.136
1.435
1.434
0.136

Loop iteration 137
3.037
0.443
3.037
0.443

Loop iteration 138
3.103
3.116
3.103
3.116

Loop iteration 139
0.698
1.527

Loop iteration 140
0.280
2.916

Loop iteration 141
1.135
0.200

Loop iteration 142
1.543
0.266

Loop iteration 143
0.028
1.382
0.027
1.382
1.383
0.027

Loop iteration 144
0.870
1.378
1.378
0.870
0.870
1.378

Loop iteration 145
2.834
1.893
2.834
1.893
2.834
1.893

Loop iteration 146
2.971
2.965
2.966
2.965
2.966
2.965

Loop iteration 147
0.379
0.884

Loop iteration 148
0.655
1.061
3.137

Loop iteration 149
1.888
2.591

Loop iteration 150
0.777
2.165

Loop iteration 151
2.946
3.047
3.102

Loop iteration 152
0.118
2.376

Loop iteration 153
1.967
3.023
2.863

Loop iteration 154
3.026
2.885

Loop iteration 155
2.036
1.091
1.091
2.036

Loop iteration 156
2.163
2.881

Loop iteration 157
2.486
2.068
2.068
2.486
0.016

Loop iteration 158
2.053
0.859
0.698
2.053

Loop iteration 159
2.986
2.893

Loop iteration 160
2.970
2.367
0.137

Loop iteration 161
2.329
1.194

Loop iteration 162
1.832
1.427

Loop iteration 163
0.204
2.067

Loop iteration 164
2.164
0.530
2.164
0.530
2.164
0.530
0.850

Loop iteration 165
1.259
0.149
1.260
0.149

Loop iteration 166
0.875
0.450
0.875
0.450
0.001
0.014
0.925

Loop iteration 167
1.978
2.603
2.602
1.978
2.602
1.978

Loop iteration 168
2.615
3.083
3.092
2.615
2.615
3.092
2.615
3.092

Loop iteration 169
0.316
0.196
0.316
0.196

Loop iteration 170
0.063
0.264
0.063
0.264
0.264
0.063

Loop iteration 171
1.975
2.017
2.645

Loop iteration 172
1.025
1.168
1.025
1.168
1.168
1.025

Loop iteration 173
0.551
1.566

Loop iteration 174
2.817
2.881
0.220

Loop iteration 175
2.258
2.485
2.485
2.258
2.485
2.258

Loop iteration 176
2.805
2.244
2.804
2.244
3.030

Loop iteration 177
2.887
2.262

Loop iteration 178
0.034
0.020

Loop iteration 179
0.271
2.534

Loop iteration 180
1.317
0.130

Loop iteration 181
0.819
0.798
0.820
0.798
0.820
0.798

Loop iteration 182
3.038
3.058
3.058
3.038
3.038
3.058

Loop iteration 183
0.531
2.801
2.969

Loop iteration 184
2.967
2.971
3.082
0.018
0.023

Loop iteration 185
1.534
0.874
0.875
1.534
1.534
0.875

Loop iteration 186
2.519
3.040

Loop iteration 187
2.847
2.526

Loop iteration 188
3.133
1.705
1.705
3.133

Loop iteration 189
0.927
0.750

Loop iteration 190
2.965
3.041
2.893
3.041
2.795

Loop iteration 191
0.340
0.475

Loop iteration 192
2.675
2.961
2.675
2.961

Loop iteration 193
1.124
2.264

Loop iteration 194
0.559
2.343
2.343
0.559

Loop iteration 195
2.907
1.284
2.904
1.284

Loop iteration 196
1.680
0.919

Loop iteration 197
0.057
0.143

Loop iteration 198
1.101
2.013
2.010
1.101
0.872

Loop iteration 199
1.796
2.233
2.233
1.796

Loop iteration 200
1.631
0.764
1.758
0.764

Loop iteration 201
0.169
0.090

Loop iteration 202
0.280
0.109
0.133

Loop iteration 203
2.155
0.863

Loop iteration 204
2.458
3.081
0.089

Loop iteration 205
1.137
0.773
0.773
1.137
0.773
1.137

Loop iteration 206
2.801
2.816

Loop iteration 207
2.672
0.460

Loop iteration 208
3.061
2.604

Loop iteration 209
0.488
0.295

Loop iteration 210
0.182
1.448

Loop iteration 211
0.917
1.707
0.918
1.707

Loop iteration 212
2.661
1.104
1.104
2.661

Loop iteration 213
1.034
0.428

Loop iteration 214
0.514
1.395
1.395
0.514
1.395
0.514
0.373

Loop iteration 215
2.125
0.883

Loop iteration 216
2.976
0.288
0.288
2.976

Loop iteration 217
2.403
0.187
2.403
0.187
3.041
0.993

Loop iteration 218
1.047
0.798
1.047
0.798
1.047
0.798
0.798
1.047
2.701

Loop iteration 219
0.419
1.195
0.419
1.195

Loop iteration 220
2.268
0.059

Loop iteration 221
2.044
1.314
1.314
2.044
1.314
2.044

Loop iteration 222
2.761
2.793
2.764
2.793
2.764
2.793

Loop iteration 223
3.111
3.002

Loop iteration 224
0.231
0.476

Loop iteration 225
0.807
0.948

Loop iteration 226
1.154
1.021
1.156
1.021
1.154
1.021

Loop iteration 227
1.888
1.574
1.889
1.574

Loop iteration 228
0.132
0.010

Loop iteration 229
2.625
2.429
2.625
2.429
2.429
2.625
1.481

Loop iteration 230
0.068
0.078
0.068
0.078

Loop iteration 231
2.931
2.583

Loop iteration 232
0.196
1.003
0.196
1.003
0.194

Loop iteration 233
1.524
1.891
1.891
1.524
1.891
1.524

Loop iteration 234
2.959
2.327

Loop iteration 235
2.990
2.713
2.990
2.713

Loop iteration 236
2.156
3.117
2.156
3.117

Loop iteration 237
3.011
2.430
2.430
3.011
3.011
2.430
0.080

Loop iteration 238
0.430
0.236
0.236
0.430

Loop iteration 239
0.459
1.836

Loop iteration 240
1.770
2.067
1.769
2.067
1.769
2.067
1.769
2.067

Loop iteration 241
2.692
1.885
2.692
1.885
2.500

Loop iteration 242
2.010
1.002

Loop iteration 243
0.792
0.550
0.790
0.550
0.550
0.790

Loop iteration 244
0.310
0.182

Loop iteration 245
0.533
0.117
0.117
0.533
0.533
0.117

Loop iteration 246
1.632
2.386
1.632
2.386
2.386
1.632
1.632
2.386

Loop iteration 247
1.659
2.247
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

Loop iteration 248
2.907
1.116

Loop iteration 249
0.909
1.751
0.909
1.751

Loop iteration 250
0.097
0.281
0.097
0.281

Loop iteration 251
0.168
2.834
0.168
2.834
2.834
0.168

Loop iteration 252
0.134
0.867
0.136
0.867
0.135
0.867

Loop iteration 253
0.051
0.240

Loop iteration 254
1.571
2.069
2.884

Loop iteration 255
3.048
1.065
3.058
1.065
1.065
3.058

Loop iteration 256
0.381
0.472
0.472
0.381

Loop iteration 257
3.119
2.994
2.994
3.119

Loop iteration 258
3.099
2.925
3.099
2.925
3.104

Loop iteration 259
0.057
0.072
0.057
0.072

Loop iteration 260
0.145
0.134
0.134
0.145
0.145
0.134

Loop iteration 261
2.428
0.443
2.788

Loop iteration 262
1.919
1.646
1.646
1.919

Loop iteration 263
0.735
0.260
0.261
0.735
0.261
0.735

Loop iteration 264
1.190
0.005
0.005
1.190
1.190
0.005

Loop iteration 265
0.100
0.636

Loop iteration 266
0.531
0.082
0.087
0.531
0.531
0.087
2.882

Loop iteration 267
0.563
0.779
1.101
0.563

Loop iteration 268
0.926
0.821
0.926
0.821
0.821
0.926

Loop iteration 269
1.670
0.626

Loop iteration 270
2.980
3.050

Loop iteration 271
1.021
2.608
2.608
1.021

Loop iteration 272
0.148
2.455

Loop iteration 273
0.341
0.031

Loop iteration 274
2.920
2.957
3.137

Loop iteration 275
2.851
2.355

Loop iteration 276
1.906
0.859
0.859
1.906

Loop iteration 277
2.969
1.638
1.638
2.969
1.638
2.969

Loop iteration 278
2.387
1.575

Loop iteration 279
1.670
1.947

Loop iteration 280
2.984
1.277

Loop iteration 281
0.344
0.549
0.344
0.549

Loop iteration 282
1.307
2.862

Loop iteration 283
0.196
0.258

Loop iteration 284
2.783
3.053

Loop iteration 285
1.496
0.392
0.392
1.496
2.864

Loop iteration 286
1.297
2.397
1.297
2.397
2.397
1.297
0.300

Loop iteration 287
0.082
0.072

Loop iteration 288
2.774
2.412
2.774
2.412
2.412
2.774
1.641

Loop iteration 289
3.044
3.102

Loop iteration 290
1.741
0.092
1.741
0.092
1.742
0.092

Loop iteration 291
0.035
0.108
0.035
0.108

Loop iteration 292
0.510
0.243
0.243
0.510

Loop iteration 293
1.854
0.344
0.344
1.854

Loop iteration 294
1.348
2.311
2.311
1.348
1.348
2.311
2.311
1.348

Loop iteration 295
1.578
0.653

Loop iteration 296
0.174
0.066
0.173
0.066
0.173
0.066
0.066
0.173
0.066
0.173

Loop iteration 297
2.017
0.171
2.017
0.171
0.171
2.017

Loop iteration 298
1.411
0.548
1.411
0.548

Loop iteration 299
2.801
0.488
0.488
2.801

Loop iteration 300
0.020
0.091
0.020
0.091

Loop iteration 301
2.556
2.949

Loop iteration 302
1.825
0.185
0.185
1.825

Loop iteration 303
2.366
0.244
0.244
2.366

Loop iteration 304
3.084
1.646

Loop iteration 305
1.885
2.371

Loop iteration 306
2.800
3.064

Loop iteration 307
1.928
1.400
1.677
1.928
1.680
1.928
1.680
1.928

Loop iteration 308
2.560
1.336

Loop iteration 309
0.082
0.361

Loop iteration 310
2.775
2.546
2.546
2.775

Loop iteration 311
2.815
0.181
2.814
0.181
2.814
0.181

Loop iteration 312
1.195
1.532
1.532
1.195

Loop iteration 313
2.697
0.766
2.697
0.766

Loop iteration 314
0.453
0.210

Loop iteration 315
0.309
0.369
2.146

Loop iteration 316
0.115
1.099

Loop iteration 317
2.959
3.090
3.090
2.959
3.116

Loop iteration 318
2.882
2.669
2.880
2.669

Loop iteration 319
1.982
2.256

Loop iteration 320
0.501
0.160
0.501
0.160
0.160
0.501

Loop iteration 321
1.909
0.344

Loop iteration 322
1.054
0.217

Loop iteration 323
2.312
0.060
0.059
2.312
0.059
2.312

Loop iteration 324
0.328
0.340

Loop iteration 325
2.445
0.824
2.445
0.824

Loop iteration 326
0.724
0.311
0.004
0.010

Loop iteration 327
1.097
1.497

Loop iteration 328
2.202
0.383
2.202
0.383
0.383
2.202

Loop iteration 329
2.588
2.650
2.650
2.588
2.588
2.650

Loop iteration 330
1.574
2.325

Loop iteration 331
1.578
1.323
1.578
1.323

Loop iteration 332
0.091
0.084

Loop iteration 333
2.232
2.341
2.341
2.232

Loop iteration 334
2.947
2.840
2.947
2.840
3.064

Loop iteration 335
0.385
0.229

Loop iteration 336
0.033
0.291
0.033
0.291

Loop iteration 337
0.595
2.760
0.595
2.760

Loop iteration 338
2.923
1.046
1.046
2.923

Loop iteration 339
2.111
0.580
2.111
0.580
0.782
0.542

Loop iteration 340
1.653
2.376

Loop iteration 341
1.417
2.507
1.414
2.507

Loop iteration 342
2.918
2.985
0.121

Loop iteration 343
2.491
2.595

Loop iteration 344
2.431
0.877

Loop iteration 345
2.919
2.705
2.919
2.705
2.919
2.705
2.495
2.495

Loop iteration 346
0.536
1.336
0.536
1.336

Loop iteration 347
0.533
0.186

Loop iteration 348
1.652
0.111

Loop iteration 349
2.556
2.729

Loop iteration 350
2.718
2.784
2.718
2.784
2.784
2.718

Loop iteration 351
3.009
3.075

Loop iteration 352
0.553
1.229
0.553
1.229
0.553
1.229

Loop iteration 353
1.998
2.903
2.902
1.998

Loop iteration 354
1.974
3.078
1.974
3.078

Loop iteration 355
1.892
2.718

Loop iteration 356
3.021
2.305

Loop iteration 357
0.193
0.527
0.193
0.527

Loop iteration 358
2.974
2.325

Loop iteration 359
1.274
1.171
1.265
1.171
1.265
1.265
1.171

Loop iteration 360
2.819
0.174
0.174
2.819

Loop iteration 361
1.981
2.900
2.900
1.981
2.900
1.981

Loop iteration 362
1.958
3.039

Loop iteration 363
1.410
0.831

Loop iteration 364
2.560
0.224

Loop iteration 365
1.267
0.607

Loop iteration 366
1.117
0.849
1.133
0.849
1.138
0.849
1.138
0.849

Loop iteration 367
1.739
0.456
0.452
1.739

Loop iteration 368
0.033
0.877
0.033
0.877
0.044

Loop iteration 369
2.552
2.695
0.009
2.636

Loop iteration 370
0.855
1.910
1.910
0.855

Loop iteration 371
0.093
0.576
0.093
0.576
0.093
0.576

Loop iteration 372
0.872
1.946

Loop iteration 373
2.719
3.104
2.754
3.104

Loop iteration 374
1.385
1.391
1.391
1.385

Loop iteration 375
1.540
0.205
0.200
1.540
3.112

Loop iteration 376
0.132
0.267
0.267
0.132

Loop iteration 377
0.742
2.173
0.753
2.173
0.753
2.173

Loop iteration 378
0.119
0.374
0.374
0.119
2.932

Loop iteration 379
2.172
1.450
1.450
2.172
1.450
2.172

Loop iteration 380
0.476
0.375
0.468
0.375

Loop iteration 381
0.150
0.031
0.150
0.031

Loop iteration 382
2.856
2.751
2.751
2.856
2.751
2.856
2.856
2.751

Loop iteration 383
0.921
3.035

Loop iteration 384
1.194
2.347
1.027
2.347
1.027
2.347

Loop iteration 385
1.862
1.520
1.520
1.862

Loop iteration 386
2.308
1.537
2.308
1.537

Loop iteration 387
1.160
0.739

Loop iteration 388
2.888
3.036
2.888
3.036

Loop iteration 389
1.347
2.994
1.348
2.994

Loop iteration 390
0.987
0.556

Loop iteration 391
2.188
2.629

Loop iteration 392
0.957
0.492

Loop iteration 393
0.655
0.321

Loop iteration 394
0.958
2.014
0.956
2.014

Loop iteration 395
0.080
1.978
1.978
0.080

Loop iteration 396
3.009
2.490

Loop iteration 397
2.391
2.447
2.447
2.391
2.447
2.391

Loop iteration 398
0.646
1.434

Loop iteration 399
2.795
2.949
2.795
2.949

Loop iteration 400
1.661
1.168
1.661
1.168

Loop iteration 401
2.277
2.825
0.889

Loop iteration 402
0.379
1.226
0.380
1.226

Loop iteration 403
0.243
2.914
2.914
0.243

Loop iteration 404
2.833
2.952
2.835
2.952
2.835
2.952

Loop iteration 405
1.521
1.129

Loop iteration 406
2.253
2.604

Loop iteration 407
0.934
0.534
0.938
0.534

Loop iteration 408
1.793
1.659
1.659
1.793

Loop iteration 409
1.500
2.926

Loop iteration 410
1.242
0.042

Loop iteration 411
1.263
1.749
1.744
1.263

Loop iteration 412
2.137
0.528

Loop iteration 413
0.714
0.331

Loop iteration 414
1.797
0.632

Loop iteration 415
1.410
1.772

Loop iteration 416
2.585
2.683

Loop iteration 417
0.157
0.170
0.177
0.157
0.156
0.177

Loop iteration 418
1.325
2.913

Loop iteration 419
0.718
2.326
2.326
0.718

Loop iteration 420
2.498
2.798
2.798
2.498

Loop iteration 421
2.119
0.919

Loop iteration 422
0.047
0.278
0.318
0.047
0.047
0.318
1.484

Loop iteration 423
1.679
0.431

Loop iteration 424
0.612
0.209

Loop iteration 425
1.787
2.934

Loop iteration 426
1.883
2.258
3.086
3.102

Loop iteration 427
1.664
1.280
1.663
1.280

Loop iteration 428
3.089
2.800
2.792
3.089
3.089
2.792

Loop iteration 429
0.452
0.064
0.709

Loop iteration 430
0.463
1.303
0.463
1.303

Loop iteration 431
1.335
1.971
1.971
1.335

Loop iteration 432
0.487
0.638
0.487
0.638

Loop iteration 433
1.762
2.295
2.277
1.762
1.762
2.277

Loop iteration 434
0.615
0.115
0.615
0.115
0.615
0.115

Loop iteration 435
0.343
2.907
2.906
0.343

Loop iteration 436
1.156
0.343
0.343
1.156
0.343
1.156

Loop iteration 437
0.100
0.113
0.099
0.100
0.100
0.099
0.100
0.099

Loop iteration 438
0.222
1.775
1.776
0.222
1.776
0.222

Loop iteration 439
2.998
2.971

Loop iteration 440
0.927
2.031
3.085

Loop iteration 441
1.236
2.459

Loop iteration 442
3.013
1.671
3.024
1.671

Loop iteration 443
2.714
1.456
2.714
1.456

Loop iteration 444
0.333
0.589
0.589
0.333

Loop iteration 445
0.341
0.446
0.454
0.341
0.341
0.454

Loop iteration 446
0.060
0.187
0.060
0.187

Loop iteration 447
0.343
2.105
0.343
2.105
2.105
0.343

Loop iteration 448
2.970
2.418

Loop iteration 449
1.800
2.135
1.800
2.135
1.984
1.719

Loop iteration 450
2.634
2.395

Loop iteration 451
2.097
2.231
2.097
2.231

Loop iteration 452
0.040
1.833
0.040
1.833

Loop iteration 453
2.002
2.493

Loop iteration 454
2.751
2.394

Loop iteration 455
1.977
0.249

Loop iteration 456
0.737
1.217

Loop iteration 457
2.976
2.056
2.976
2.056

Loop iteration 458
0.373
0.558
0.558
0.373

Loop iteration 459
1.189
1.477
1.477
1.189
1.477
1.189

Loop iteration 460
2.613
2.972

Loop iteration 461
1.502
1.409
1.409
1.502

Loop iteration 462
0.262
0.629
0.629
0.262
0.262
0.629

Loop iteration 463
0.142
0.254
0.142
0.254
0.254
0.142

Loop iteration 464
0.235
0.331
0.331
0.235
0.566

Loop iteration 465
0.040
0.057

Loop iteration 466
2.725
2.810

Loop iteration 467
0.081
0.215
0.163
0.081
0.081
0.163

Loop iteration 468
0.321
0.299

Loop iteration 469
1.687
2.063
2.043
1.687
2.043
1.687

Loop iteration 470
0.118
0.158

Loop iteration 471
1.650
1.906

Loop iteration 472
2.893
2.858
2.858
2.893

Loop iteration 473
0.185
0.354
0.184
0.354

Loop iteration 474
1.889
2.512

Loop iteration 475
1.643
0.628

Loop iteration 476
0.208
1.237

Loop iteration 477
0.281
0.262
0.252
0.281
0.281
0.252

Loop iteration 478
2.779
2.950
2.950
2.779

Loop iteration 479
2.369
2.251
0.011

Loop iteration 480
2.467
2.373

Loop iteration 481
1.187
2.175

Loop iteration 482
1.358
2.926
2.924
1.358
2.924
1.358

Loop iteration 483
1.429
0.836

Loop iteration 484
2.022
2.820

Loop iteration 485
2.529
1.055
2.529
1.055

Loop iteration 486
0.263
0.148
0.148
0.263

Loop iteration 487
0.637
1.168
0.637
1.168

Loop iteration 488
2.313
1.455
2.313
1.455

Loop iteration 489
2.772
2.930
2.772
2.930

Loop iteration 490
1.064
0.304
0.282
1.064
1.064
0.282
1.064
0.282
0.577

Loop iteration 491
2.402
1.026

Loop iteration 492
2.180
0.809
2.942
2.078

Loop iteration 493
2.596
2.446
2.600
2.446
2.593
2.446
2.593
2.446

Loop iteration 494
2.331
0.427
0.427
2.331
2.331
0.427
0.427
2.331

Loop iteration 495
2.441
2.908

Loop iteration 496
0.490
1.178
1.178
0.490

Loop iteration 497
2.720
3.044

Loop iteration 498
1.743
0.160
0.160
1.743

Loop iteration 499
1.471
1.211

Loop iteration 500
2.113
0.205
2.590
0.205

Loop iteration 501
2.442
3.067
3.067
2.442

Loop iteration 502
2.707
3.023
3.023
2.707

Loop iteration 503
1.200
0.668

Loop iteration 504
1.803
1.970
1.970
1.803
1.803
1.970
0.113
3.077

Loop iteration 505
0.044
0.229
0.044
0.229
0.229
0.044
0.229
0.044

Loop iteration 506
2.733
1.355

Loop iteration 507
1.666
2.564

Loop iteration 508
1.415
2.551

Loop iteration 509
1.103
1.976

Loop iteration 510
3.088
2.791

Loop iteration 511
0.147
0.298
0.147
0.298
0.294

Loop iteration 512
2.122
1.487
2.122
1.487

Loop iteration 513
2.372
2.925
2.373
2.925

Loop iteration 514
0.240
0.809
0.240
0.809
0.809
0.240

Loop iteration 515
1.951
0.728
1.934
0.728
0.728
1.934
3.141
3.140

Loop iteration 516
1.159
2.453
1.156
2.453

Loop iteration 517
1.368
2.970
2.970
1.368

Loop iteration 518
3.051
3.056

Loop iteration 519
1.404
0.067

Loop iteration 520
0.519
0.424
0.519
0.424

Loop iteration 521
2.740
2.790
2.790
2.740
2.516

Loop iteration 522
1.927
1.855

Loop iteration 523
3.035
1.153

Loop iteration 524
1.527
0.348
1.527
0.348
2.775

Loop iteration 525
3.121
3.050
0.214

Loop iteration 526
2.832
2.582

Loop iteration 527
0.334
0.071
0.329
0.071
0.490

Loop iteration 528
1.146
0.748
0.745
1.146
1.146
0.745
1.146
0.745
0.307
0.486

Loop iteration 529
0.093
0.376
0.093
0.376
0.377
0.093
0.377
0.093
0.093
0.377

Loop iteration 530
2.934
2.967
2.967
2.934
1.124

Loop iteration 531
2.701
2.777
2.777
2.701
2.701
2.777
0.165

Loop iteration 532
2.427
1.686
1.686
2.427
1.686
2.427
1.686
2.427

Loop iteration 533
0.151
0.187
0.173
0.187
0.173
0.187
3.111

Loop iteration 534
0.760
2.333

Loop iteration 535
1.939
2.206

Loop iteration 536
2.809
2.947
2.810
2.947
2.810
2.947
2.947
2.810

Loop iteration 537
2.568
2.816

Loop iteration 538
3.076
3.092
3.088
3.076

Loop iteration 539
3.029
2.760
2.760
3.029

Loop iteration 540
1.417
2.259
2.258
1.417

Loop iteration 541
1.262
1.438
1.440
1.262
1.440
1.262

Loop iteration 542
0.034
1.551

Loop iteration 543
3.070
1.927
3.070
1.927

Loop iteration 544
2.963
1.942

Loop iteration 545
0.229
0.228

Loop iteration 546
0.712
0.846
0.711
0.846

Loop iteration 547
2.227
1.451

Loop iteration 548
3.004
2.831
2.837
2.831
2.831
2.837

Loop iteration 549
0.104
1.470
1.464
0.104
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  

Loop iteration 550
0.103
0.236
2.704

Loop iteration 551
3.051
2.731
2.731
3.051

Loop iteration 552
0.658
0.250

Loop iteration 553
2.360
2.660
2.660
2.360
2.360
2.660

Loop iteration 554
0.354
0.095
0.355
0.095
0.355
0.095

Loop iteration 555
0.449
0.136

Loop iteration 556
2.614
1.110
1.110
2.614

Loop iteration 557
3.073
2.958

Loop iteration 558
1.511
0.633
0.635
1.511
0.635
1.511
0.464

Loop iteration 559
2.863
2.599
0.656

Loop iteration 560
2.726
2.908
3.112
3.113

Loop iteration 561
1.543
2.891
2.891
1.543

Loop iteration 562
2.534
2.966

Loop iteration 563
2.504
0.952
0.606

Loop iteration 564
2.712
0.319
2.712
0.319

Loop iteration 565
0.356
0.552

Loop iteration 566
1.102
2.120
2.524
2.588

Loop iteration 567
3.100
2.474
0.054

Loop iteration 568
0.998
2.082
0.977
2.082

Loop iteration 569
0.892
0.393

Loop iteration 570
1.514
3.030
3.030
1.514

Loop iteration 571
1.510
2.005

Loop iteration 572
0.729
2.255
3.095
3.093

Loop iteration 573
1.678
1.033
1.033
1.678

Loop iteration 574
2.996
3.100
2.996
3.100
3.126

Loop iteration 575
2.455
1.853
1.853
2.455
2.144

Loop iteration 576
0.793
2.231
0.793
2.231

Loop iteration 577
2.334
1.933

Loop iteration 578
0.852
0.255
0.851
0.255

Loop iteration 579
2.084
3.049
0.326

Loop iteration 580
2.766
2.807
2.766
2.807
0.347

Loop iteration 581
2.632
2.664
2.636
2.664
2.636
2.664
2.636
2.664

Loop iteration 582
1.001
0.973

Loop iteration 583
1.108
0.312
0.173

Loop iteration 584
2.989
2.713
2.989
2.713

Loop iteration 585
2.750
3.076
3.075
2.750
3.075
2.750

Loop iteration 586
2.977
3.082
2.977
3.082

Loop iteration 587
1.563
2.782
1.446
2.782
1.446
2.782

Loop iteration 588
0.301
0.465
0.476
0.301

Loop iteration 589
1.696
0.517
1.696
0.517
0.517
1.696
1.696
0.517

Loop iteration 590
1.668
0.481
0.669
0.737

Loop iteration 591
2.809
2.715

Loop iteration 592
2.147
0.083
0.083
2.147

Loop iteration 593
1.608
2.611
2.356

Loop iteration 594
1.984
1.878
1.989
1.878

Loop iteration 595
2.511
3.117
3.132
3.017

Loop iteration 596
1.838
1.815
0.552
3.065

Loop iteration 597
2.137
2.393

Loop iteration 598
1.296
0.044
0.043
1.296

Loop iteration 599
0.282
1.353

Loop iteration 600
2.810
1.151

Loop iteration 601
2.810
2.447

Loop iteration 602
1.401
0.294
0.290
1.401
0.290
1.401

Loop iteration 603
0.036
0.134
0.037
0.134
0.134
0.037
0.134
0.037
0.037
0.134
0.037
0.134

Loop iteration 604
2.616
3.058
3.058
2.616

Loop iteration 605
2.135
2.205
2.135
2.205
2.205
2.135

Loop iteration 606
1.242
1.439

Loop iteration 607
1.995
1.550
1.532
1.995
1.522
1.995
1.313

Loop iteration 608
2.773
1.751
2.774
1.751

Loop iteration 609
2.131
0.557

Loop iteration 610
1.752
2.033
0.159

Loop iteration 611
0.657
1.744
1.744
0.657

Loop iteration 612
0.255
0.610

Loop iteration 613
1.664
2.331
1.664
2.331
1.664
2.331

Loop iteration 614
2.691
0.886

Loop iteration 615
2.410
2.937
2.933
2.410
2.410
2.933

Loop iteration 616
2.324
1.029

Loop iteration 617
0.184
0.276
0.276
0.184

Loop iteration 618
1.837
1.738
1.837
1.738
1.738
1.837

Loop iteration 619
0.079
0.260
0.079
0.260

Loop iteration 620
0.899
0.165
0.165
0.899

Loop iteration 621
2.549
0.690
0.738
2.549
2.550
0.738
2.550
0.738
0.738
2.550
2.550
0.738

Loop iteration 622
0.103
0.359

Loop iteration 623
0.029
2.682
2.681
0.029

Loop iteration 624
0.958
3.128
1.596

Loop iteration 625
2.533
1.686

Loop iteration 626
0.248
1.161
1.161
0.248
1.161
0.248

Loop iteration 627
3.064
2.901
2.901
3.064

Loop iteration 628
2.923
3.002

Loop iteration 629
1.741
1.573
3.110

Loop iteration 630
0.338
0.717
0.717
0.338
0.339
0.717
0.339
0.717
0.339
0.717

Loop iteration 631
3.001
2.751
3.001
2.751
3.001
2.751
3.001
2.751
3.001
2.751
0.042
3.002
2.460

Loop iteration 632
3.082
2.962
3.082
2.962

Loop iteration 633
0.576
0.533
0.576
0.533

Loop iteration 634
1.987
1.124

Loop iteration 635
2.449
2.551
0.220
2.301

Loop iteration 636
0.663
2.655
2.655
0.663
1.010

Loop iteration 637
1.196
1.860
0.411

Loop iteration 638
2.784
0.093
2.784
0.093

Loop iteration 639
1.134
2.542
2.538
1.134
1.134
2.538

Loop iteration 640
2.901
3.044

Loop iteration 641
1.151
0.405

Loop iteration 642
2.480
2.431
2.430
2.480

Loop iteration 643
2.930
2.812
2.930
2.812
2.930
2.812

Loop iteration 644
0.818
2.166

Loop iteration 645
0.095
0.255

Loop iteration 646
2.497
1.220

Loop iteration 647
0.042
0.318

Loop iteration 648
1.048
0.357
1.048
0.357

Loop iteration 649
0.549
1.609

Loop iteration 650
0.029
0.266

Loop iteration 651
1.045
0.491
1.000
0.491
0.991
0.491

Loop iteration 652
1.194
2.678

Loop iteration 653
0.106
0.041

Loop iteration 654
3.082
2.446
2.446
3.082

Loop iteration 655
2.797
2.927

Loop iteration 656
1.184
0.631

Loop iteration 657
0.148
0.109

Loop iteration 658
1.503
0.139
0.139
1.503
1.503
0.139

Loop iteration 659
1.651
1.704
1.694
1.651
1.694
1.651
1.651
1.694

Loop iteration 660
0.730
0.248

Loop iteration 661
2.795
2.895
2.895
2.795
2.895
2.795

Loop iteration 662
2.938
0.475

Loop iteration 663
2.898
2.016
2.847
2.016
2.847
2.016
2.562

Loop iteration 664
1.394
2.829
2.829
1.394

Loop iteration 665
1.492
0.185
0.141

Loop iteration 666
2.885
1.919
1.919
2.885
1.745

Loop iteration 667
0.508
0.474
0.132

Loop iteration 668
1.364
1.768
1.364
1.768

Loop iteration 669
1.398
2.272
0.042

Loop iteration 670
1.621
0.389
0.389
1.621
1.621
0.389
1.621
0.389

Loop iteration 671
2.242
1.296

Loop iteration 672
0.990
0.352
0.990
0.352
0.352
0.990

Loop iteration 673
2.819
2.818
2.818
2.819

Loop iteration 674
2.585
2.679
2.679
2.585
2.355

Loop iteration 675
1.102
0.078
1.125
0.078
0.078
1.125

Loop iteration 676
2.683
0.707
2.683
0.707

Loop iteration 677
2.726
1.204

Loop iteration 678
2.655
2.503
2.655
2.503
2.503
2.655

Loop iteration 679
0.117
2.157

Loop iteration 680
0.532
0.278

Loop iteration 681
1.933
1.473
1.473
1.933

Loop iteration 682
2.619
2.838
2.620
2.838
0.004

Loop iteration 683
0.317
2.836
2.836
0.317
3.002
3.106

Loop iteration 684
0.387
0.092

Loop iteration 685
1.919
1.593

Loop iteration 686
0.285
0.242

Loop iteration 687
0.972
1.292

Loop iteration 688
1.404
2.471
2.469
1.404
1.718

Loop iteration 689
2.451
2.520
2.520
2.451
2.451
2.520

Loop iteration 690
3.084
2.990
3.084
2.990
0.264

Loop iteration 691
1.859
2.736

Loop iteration 692
2.536
2.530
2.536
2.530

Loop iteration 693
2.587
1.132

Loop iteration 694
0.945
1.504

Loop iteration 695
2.960
0.399
2.960
0.399

Loop iteration 696
0.053
1.865

Loop iteration 697
2.905
2.673

Loop iteration 698
0.353
0.742
0.742
0.353

Loop iteration 699
1.061
1.815

Loop iteration 700
2.960
2.567
2.567
2.960
2.567
2.960

Loop iteration 701
1.314
0.990
1.313
0.990
0.164
0.064

Loop iteration 702
0.710
0.255
0.710
0.255

Loop iteration 703
2.973
1.144
2.973
1.144
1.144
2.973

Loop iteration 704
2.348
1.130
2.366
1.130
1.130
2.366
2.366
1.130

Loop iteration 705
2.591
1.920
2.591
1.920

Loop iteration 706
2.920
1.230
2.919
1.230
2.920
1.230

Loop iteration 707
0.113
1.348

Loop iteration 708
3.030
3.048
3.048
3.030

Loop iteration 709
1.554
0.409

Loop iteration 710
0.213
2.690
0.213
2.690

Loop iteration 711
2.742
1.378

Loop iteration 712
0.541
0.873
0.541
0.873

Loop iteration 713
0.309
0.756
0.754
0.309

Loop iteration 714
0.502
0.395
0.502
0.395
0.502
0.395

Loop iteration 715
1.234
1.192

Loop iteration 716
0.508
0.483

Loop iteration 717
1.435
0.040
0.039
1.435
1.435
0.039
0.001

Loop iteration 718
0.570
1.532

Loop iteration 719
0.269
0.888
0.269
0.888

Loop iteration 720
1.927
2.874
2.874
1.927

Loop iteration 721
0.706
2.286
0.705
2.286
2.286
0.705

Loop iteration 722
1.204
1.919
1.259
1.919

Loop iteration 723
1.905
1.002

Loop iteration 724
2.303
3.088
3.087
2.303
3.087
2.303

Loop iteration 725
0.555
0.275

Loop iteration 726
0.168
0.496

Loop iteration 727
2.802
2.843

Loop iteration 728
0.105
0.879

Loop iteration 729
0.681
0.243

Loop iteration 730
3.132
3.004
3.123
3.004
1.608

Loop iteration 731
2.653
2.967
3.071

Loop iteration 732
2.834
2.698

Loop iteration 733
2.405
2.505
2.405
2.505
2.505
2.405

Loop iteration 734
1.013
0.821
1.013
0.821

Loop iteration 735
2.832
3.084

Loop iteration 736
2.012
2.999
3.024
2.012
3.024

Loop iteration 737
0.176
0.310

Loop iteration 738
1.799
0.246
0.246
1.799
0.448

Loop iteration 739
2.275
1.556
2.275
1.556
1.556
2.275

Loop iteration 740
1.577
2.147
2.147
1.577

Loop iteration 741
1.536
0.738
1.537
0.738

Loop iteration 742
1.975
2.138
2.140
1.975

Loop iteration 743
0.783
0.635

Loop iteration 744
2.938
1.264
1.220
2.938

Loop iteration 745
2.866
1.633
1.633
2.866
1.585

Loop iteration 746
0.151
0.272

Loop iteration 747
3.027
2.851
2.851
3.027
3.027
2.851
3.027
2.851

Loop iteration 748
2.863
1.413
2.863
1.413

Loop iteration 749
2.947
2.446
2.446
2.947
3.087

Loop iteration 750
2.755
2.691

Loop iteration 751
2.477
1.336
2.477
1.336

Loop iteration 752
0.906
0.538
0.906
0.538

Loop iteration 753
2.216
1.018

Loop iteration 754
1.660
0.656

Loop iteration 755
2.780
1.244
1.244
2.780
1.244
2.780
0.040

Loop iteration 756
2.929
2.906
2.895
2.906

Loop iteration 757
1.762
0.841
0.191
0.004

Loop iteration 758
2.963
2.537
2.550
2.963
3.104
2.879

Loop iteration 759
0.210
0.058

Loop iteration 760
2.967
3.082
2.967
3.082
3.082
2.967
3.082
2.967

Loop iteration 761
0.896
2.543
2.764

Loop iteration 762
2.656
2.933
0.345

Loop iteration 763
0.668
2.068
0.676
2.068

Loop iteration 764
0.642
1.341
0.642
1.341
1.341
0.642

Loop iteration 765
2.926
2.481
2.481
2.926

Loop iteration 766
2.579
3.007

Loop iteration 767
3.081
3.117

Loop iteration 768
1.568
2.632

Loop iteration 769
0.088
0.233
0.088
0.233

Loop iteration 770
1.878
2.802
2.804
1.878

Loop iteration 771
0.086
0.280

Loop iteration 772
0.242
0.274

Loop iteration 773
0.422
1.183
1.183
0.422
0.422
1.183

Loop iteration 774
1.480
2.156
2.156
1.480
0.042

Loop iteration 775
2.453
1.690
2.453
1.690

Loop iteration 776
2.751
1.922
1.922
2.751

Loop iteration 777
2.014
2.274
2.014
2.274

Loop iteration 778
0.191
1.756

Loop iteration 779
1.745
1.928

Loop iteration 780
1.851
0.903

Loop iteration 781
0.094
0.105
0.105
0.094
0.105
0.094

Loop iteration 782
2.631
3.101
2.633
3.101
2.633
3.101

Loop iteration 783
0.257
0.204
0.204
0.257

Loop iteration 784
0.763
0.376
0.763
0.376

Loop iteration 785
1.912
1.072
1.912
1.072

Loop iteration 786
1.133
2.744
3.135

Loop iteration 787
1.197
0.192
0.192
1.197

Loop iteration 788
1.191
2.952
1.193
2.952

Loop iteration 789
3.020
2.806

Loop iteration 790
2.380
0.765
2.380
0.765

Loop iteration 791
2.980
2.008
2.008
2.980
2.008
2.980
2.008
2.980

Loop iteration 792
2.556
1.973
2.564
1.973
3.087
2.842

Loop iteration 793
0.687
0.045
0.045
0.687
0.687
0.045

Loop iteration 794
2.073
1.464
1.463
2.073

Loop iteration 795
3.047
2.688

Loop iteration 796
1.887
3.044
3.044
1.887
1.887
3.044

Loop iteration 797
0.948
1.636
1.637
0.948
0.948
1.637

Loop iteration 798
2.132
0.819

Loop iteration 799
0.193
0.037
0.037
0.193

Loop iteration 800
2.905
1.314

Loop iteration 801
0.593
0.998

Loop iteration 802
3.066
2.964

Loop iteration 803
2.725
2.640

Loop iteration 804
0.115
1.788
0.115
1.788
1.788
0.115
1.489
1.117
2.778

Loop iteration 805
1.946
2.707
2.707
1.946

Loop iteration 806
2.415
1.544
2.415
1.544

Loop iteration 807
2.965
2.364

Loop iteration 808
0.668
1.063
1.063
0.668

Loop iteration 809
1.800
0.632

Loop iteration 810
3.090
2.233
2.249
3.090
2.249
3.090
2.249

Loop iteration 811
0.829
0.161

Loop iteration 812
1.386
0.309
0.309
1.386

Loop iteration 813
2.968
2.786
2.968
2.786

Loop iteration 814
0.727
0.794
0.794
0.727

Loop iteration 815
0.019
1.076

Loop iteration 816
2.642
3.095
3.095
2.642

Loop iteration 817
3.018
3.035
3.018
3.035
3.018
3.035
3.018
3.035

Loop iteration 818
1.146
2.974
2.974
1.146
2.974
1.146

Loop iteration 819
0.162
0.083
1.813
1.529

Loop iteration 820
3.098
3.007

Loop iteration 821
2.630
0.409
2.633
0.409
2.634
0.409

Loop iteration 822
1.460
3.130
1.460
3.130

Loop iteration 823
0.113
0.855
3.133

Loop iteration 824
0.231
0.398
0.243
0.398

Loop iteration 825
2.960
2.916
2.910
2.960

Loop iteration 826
2.840
2.533

Loop iteration 827
0.139
0.149

Loop iteration 828
2.683
0.300

Loop iteration 829
0.310
0.662

Loop iteration 830
2.950
1.482
2.950
1.482

Loop iteration 831
0.774
0.403

Loop iteration 832
0.309
1.313
0.006

Loop iteration 833
1.059
1.951
1.058
1.951
1.951
1.058
1.951
1.058
0.143
0.726

Loop iteration 834
0.141
0.948
0.948
0.141
0.141
0.948

Loop iteration 835
0.197
1.796
2.060
0.197

Loop iteration 836
0.511
1.925
1.935
0.511

Loop iteration 837
1.626
0.393
0.392
1.626
0.392
1.626
1.626
0.392

Loop iteration 838
2.917
2.982
2.982
2.917
2.982
2.917
2.982
2.917
1.601

Loop iteration 839
1.565
0.377

Loop iteration 840
1.898
2.723
1.910
2.723

Loop iteration 841
2.320
1.121

Loop iteration 842
1.219
0.319
0.319
1.219

Loop iteration 843
0.050
0.086
0.086
0.050

Loop iteration 844
2.719
2.775
2.775
2.719
2.775
2.719
2.230

Loop iteration 845
0.060
0.524
0.524
0.060
0.524
0.060

Loop iteration 846
1.447
0.835
1.447
0.835
0.054
0.058

Loop iteration 847
0.401
0.797
0.797
0.401
3.123
3.062

Loop iteration 848
1.012
0.877

Loop iteration 849
1.582
1.732
1.732
1.582
3.091
3.124

Loop iteration 850
0.391
0.887
0.887
0.391

Loop iteration 851
1.930
0.520

Loop iteration 852
2.538
1.870
1.870
2.538

Loop iteration 853
1.295
2.621

Loop iteration 854
0.213
0.330
0.330
0.213
0.330
0.330
0.213

Loop iteration 855
0.982
2.598
0.983
2.598
0.983
2.598
0.983
2.598

Loop iteration 856
1.405
1.787
1.787
1.405
1.787
1.405
1.787
1.405

Loop iteration 857
3.090
3.086
3.105
3.086

Loop iteration 858
2.395
2.600
2.395
2.600

Loop iteration 859
0.254
1.076

Loop iteration 860
0.633
1.110

Loop iteration 861
0.726
1.042

Loop iteration 862
0.095
0.018
0.095
0.018

Loop iteration 863
2.920
3.125
2.920
3.125
3.125
2.920

Loop iteration 864
3.017
1.190
1.089
3.017
3.042
1.089
3.042
1.089

Loop iteration 865
2.153
3.097
2.154
3.097

Loop iteration 866
0.381
0.521

Loop iteration 867
2.624
3.042
3.042
2.624

Loop iteration 868
0.221
0.850
0.221
0.850

Loop iteration 869
0.722
0.041

Loop iteration 870
2.421
0.288
0.289
2.421
0.289
2.421
0.289
2.421
0.900

Loop iteration 871
1.570
2.737

Loop iteration 872
2.240
2.941
2.227
2.941

Loop iteration 873
1.482
2.649

Loop iteration 874
0.194
0.322
0.194
0.322
3.013

Loop iteration 875
2.780
2.967
0.545

Loop iteration 876
2.883
3.039
2.801
3.039
3.039
2.801

Loop iteration 877
1.708
1.136
1.136
1.708
1.136
1.708
1.708
1.136
1.708
1.136

Loop iteration 878
3.071
3.017
3.017
3.071

Loop iteration 879
0.142
0.567
0.459

Loop iteration 880
0.230
0.016
0.016
0.230

Loop iteration 881
3.128
2.209
2.209
3.128
2.209
3.128

Loop iteration 882
3.101
3.059

Loop iteration 883
2.755
1.195

Loop iteration 884
0.074
0.794
0.074
0.794

Loop iteration 885
1.374
2.217
0.021

Loop iteration 886
0.085
0.119

Loop iteration 887
2.911
3.044
2.911
3.044

Loop iteration 888
3.034
3.066

Loop iteration 889
2.874
3.068
3.068
2.874
0.084

Loop iteration 890
2.986
3.036
2.970
3.036
3.035
2.970
2.970
3.035
0.031

Loop iteration 891
0.256
0.178
2.637
3.008

Loop iteration 892
3.117
2.932
2.920
3.117

Loop iteration 893
0.604
0.171

Loop iteration 894
1.910
2.462

Loop iteration 895
2.430
2.799

Loop iteration 896
2.638
3.114
3.114
2.638
3.114
2.638
3.114
2.638

Loop iteration 897
0.102
0.038

Loop iteration 898
0.137
1.694
1.695
0.137

Loop iteration 899
0.272
0.107
0.266
0.107

Loop iteration 900
1.939
1.982

Loop iteration 901
2.912
2.961
2.961
2.912
3.061
3.066

Loop iteration 902
2.603
3.075

Loop iteration 903
1.211
0.955

Loop iteration 904
1.944
2.310
2.306
1.944

Loop iteration 905
2.492
2.804
2.494
2.804
2.495
2.804
2.495
2.804
2.495

Loop iteration 906
2.646
2.819

Loop iteration 907
2.465
2.766
2.465
2.766

Loop iteration 908
0.516
1.849
1.849
0.516

Loop iteration 909
0.442
0.329

Loop iteration 910
0.143
0.175

Loop iteration 911
0.870
0.709

Loop iteration 912
0.826
1.659

Loop iteration 913
2.800
2.732
0.410

Loop iteration 914
2.860
2.485
2.860
2.485

Loop iteration 915
2.013
0.536
2.013
0.536

Loop iteration 916
0.211
0.570

Loop iteration 917
0.170
0.571
0.170
0.571

Loop iteration 918
0.901
2.206
2.209
0.901
2.209
0.901

Loop iteration 919
0.441
0.268

Loop iteration 920
0.025
0.069
0.994

Loop iteration 921
2.554
2.880
2.835
2.554

Loop iteration 922
2.687
1.736
1.742
2.687

Loop iteration 923
0.177
0.063
0.177
0.063

Loop iteration 924
0.290
0.240
0.240
0.290
0.686

Loop iteration 925
2.703
3.132

Loop iteration 926
0.040
0.229
0.230
0.040

Loop iteration 927
2.954
2.925
2.954
2.925
2.954
2.925

Loop iteration 928
0.442
0.513
0.513
0.442
0.513
0.442

Loop iteration 929
2.403
2.566
2.403
2.566

Loop iteration 930
2.871
3.119
2.871
3.119
2.871
3.119

Loop iteration 931
2.837
0.170
0.170
2.837
2.837
0.170

Loop iteration 932
0.293
1.022
0.293
1.022

Loop iteration 933
0.499
1.308
0.497
1.308

Loop iteration 934
0.199
1.116
0.199
1.116

Loop iteration 935
3.003
2.929
2.930
3.003

Loop iteration 936
0.159
1.045
0.159
1.045

Loop iteration 937
2.811
2.954
2.811
2.954

Loop iteration 938
2.841
1.627
1.595
2.841
1.588
2.841
3.068
0.018

Loop iteration 939
0.949
0.128
0.949
0.128

Loop iteration 940
2.088
0.104
0.104
2.088

Loop iteration 941
0.092
0.329
0.329
0.092

Loop iteration 942
2.857
3.099
3.099
2.857

Loop iteration 943
0.149
0.445
0.445
0.149

Loop iteration 944
1.720
2.772
1.754
2.772

Loop iteration 945
0.900
0.254
0.890
0.254
0.890
0.254

Loop iteration 946
1.895
0.025

Loop iteration 947
1.127
2.039

Loop iteration 948
1.164
1.199
1.164
1.199
1.199
1.164

Loop iteration 949
2.026
0.033

Loop iteration 950
0.709
1.965
0.709
1.965

Loop iteration 951
2.432
1.262
2.432
1.262
1.262
2.432

Loop iteration 952
0.988
0.792
0.792
0.988

Loop iteration 953
0.113
0.766
0.765
0.113
0.765
0.113

Loop iteration 954
1.016
0.748

Loop iteration 955
0.420
0.233
0.233
0.420

Loop iteration 956
1.121
1.344

Loop iteration 957
1.989
0.358
0.358
1.989

Loop iteration 958
1.581
0.779
0.779
1.581

Loop iteration 959
0.396
0.775
0.396
0.775

Loop iteration 960
1.116
2.381

Loop iteration 961
2.387
0.095
2.387
0.095

Loop iteration 962
1.784
0.378
1.790
0.378
1.790
0.378

Loop iteration 963
0.511
2.042

Loop iteration 964
2.854
2.784
2.854
2.784

Loop iteration 965
0.668
1.634

Loop iteration 966
0.072
0.523
0.524
0.072
2.924

Loop iteration 967
0.386
0.221
0.386
0.221

Loop iteration 968
2.701
1.341
1.341
2.701
1.341
2.701

Loop iteration 969
0.481
1.287

Loop iteration 970
0.527
1.284
1.284
0.527

Loop iteration 971
2.768
0.392
1.243
1.243

Loop iteration 972
2.700
0.719
 PYTHIA Warning in SimpleTimeShower::pTnext: negative dipole mass.  

Loop iteration 973
0.309
0.101
0.306
0.101

Loop iteration 974
2.797
3.109
2.797
3.109
2.797
3.109
3.107

Loop iteration 975
3.016
3.040

Loop iteration 976
1.358
0.635
0.641
1.358
1.372
0.641
0.118
2.613

Loop iteration 977
1.081
0.140
0.140
1.081
1.081
0.140

Loop iteration 978
0.638
0.301
0.638
0.301

Loop iteration 979
2.157
2.581

Loop iteration 980
2.660
2.756

Loop iteration 981
1.217
1.602
1.604
1.217

Loop iteration 982
2.916
3.023

Loop iteration 983
2.690
2.138
2.693
2.138
2.138
2.693

Loop iteration 984
0.162
0.387
0.387
0.162

Loop iteration 985
0.980
2.225

Loop iteration 986
1.199
2.609
2.609
1.199
2.609
1.199

Loop iteration 987
1.960
2.848
2.849
1.960

Loop iteration 988
2.645
2.455
2.645
2.455
2.645
2.455
2.455
2.645

Loop iteration 989
0.219
1.027

Loop iteration 990
0.593
0.035
0.035
0.593
0.593
0.035

Loop iteration 991
0.058
0.899
0.059
0.899

Loop iteration 992
1.080
0.551

Loop iteration 993
0.264
1.866
0.269
1.866

Loop iteration 994
0.467
0.648

Loop iteration 995
0.582
0.498

Loop iteration 996
0.358
0.172

Loop iteration 997
2.368
1.147
1.147
2.368
3.138

Loop iteration 998
3.118
2.411

Loop iteration 999
2.022
2.432

First pseudorapidity:

Efficiency: 0.726
